E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\bin\Debug\netstandard2.0\PDC06_Module08.deps.json
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\bin\Debug\netstandard2.0\PDC06_Module08.dll
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\bin\Debug\netstandard2.0\ref\PDC06_Module08.dll
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\bin\Debug\netstandard2.0\PDC06_Module08.pdb
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\PDC06_Module08.csproj.AssemblyReference.cache
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\PDC06_Module08.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\SearchPage.xaml.g.cs
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\UpdatePage.xaml.g.cs
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\PDC06_Module08.AssemblyInfoInputs.cache
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\PDC06_Module08.AssemblyInfo.cs
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\PDC06_Module08.csproj.CoreCompileInputs.cache
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\XamlC.stamp
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\PDC06_Module08.dll
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\refint\PDC06_Module08.dll
E:\Users\Admin\source\repos\PDC6_Module08_FINALS\PDC06_Module08\obj\Debug\netstandard2.0\PDC06_Module08.pdb
